spring.application.name=smart-prescription-tracker

spring.datasource.url=jdbc:mysql://localhost:3306/prescription_db
spring.datasource.username=root
spring.datasource.password=N@yeem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
